<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 1.5em;
      font-family: 'Questrial', Arial, sans-serif;
      text-decoration: none;
    }

    a {
      color: #111;
    }

    a:hover {
      text-decoration: none !important;
      background-color: transparent;
      color: #a3171b !important;
      -webkit-transition: color 300ms, background-color 300ms, opacity 300ms;
      -moz-transition: color 300ms, background-color 300ms, opacity 300ms;
      transition: color 300ms, background-color 300ms, opacity 300ms;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
    }

    /* tr:hover {background-color:rgba(35,31,32,.03)} */
    ol,
    ul {
      list-style: none;
    }

    .align-c {
      text-align: center;
    }

    body::-webkit-scrollbar {
      display: block;
      -webkit-appearance: none;
    }

    body::-webkit-scrollbar:vertical {
      width: 8px;
    }

    body::-webkit-scrollbar:horizontal {
      height: 0;
    }

    body::-webkit-scrollbar-thumb {
      background-color: rgba(102, 102, 102, 1);
    }

    body::-webkit-scrollbar-track {
      background-color: #dedede;
    }

    .header {
      padding: 15px;
      background: #231f20;
      clear: both;
      color: #fff;
      line-height: 1.8em;
    }

    .container {}

    .nav-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      background: #f5f6f7;
      overflow-y: auto;
    }

    .content-wrapper {
      min-width: 1600px;
      margin-left: 0px;
      padding: 0 30px 30px;
    }

    .nav-wrapper .logo-wrapper {
      padding: 35px 0;
    }

    .nav-wrapper .logo-wrapper .logo-title {
      height: 22px;
      text-align: center;
    }

    .nav-wrapper .logo-wrapper .date {
      font-size: 15px;
      text-align: center;
    }

    .nav {}

    .nav .nav-item {
      width: 100%;
    }

    .nav .nav-item:first-child {
      margin-top: 0;
    }

    .nav .has-sub {
      position: relative;
      display: block;
      padding: 10px 20px;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;
    }

    .nav .has-sub:after {
      font-family: 'themify';
      content: "\e64b";
      font-size: 14px;
      display: block;
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -10px;
    }

    .nav .has-sub p {
      font-size: 18px;
      line-height: 1;
    }

    .nav .has-sub p.date {
      margin-top: 5px;
      padding-left: 7px;
      font-size: 12px;
      color: #999;
    }

    .nav .sub-nav .sub-nav-item {
      display: inline-block;
      padding: 10px 20px 10px 30px;
      display: block;
      font-size: 14px;
    }

    .content-wrapper .content-section .breadcrumb {
      padding-top: 30px;
      margin-bottom: 15px;
      width: 100%;
      border-bottom: 2px solid #231f20;
    }

    .content-wrapper .content-section .breadcrumb a {
      position: relative;
      padding: 0 8px;
      font-size: 14px;
      font-weight: bold;
    }

    .content-wrapper .content-section .breadcrumb a:before {
      font-family: 'themify';
      content: "\e649";
      font-size: 10px;
      display: block;
      position: absolute;
      right: -5px;
      top: 50%;
      margin-top: -10px;
    }

    .content-wrapper .content-section .breadcrumb a:first-child {
      padding: 0 8px 0 0;
    }

    .content-wrapper .content-section .breadcrumb a:last-child:before {
      display: none;
    }

    .content-wrapper .content-section .content-notice {
      margin-bottom: 5px;
    }

    .tbl-list {
      /*border-top:#231f20 3px solid;*/
    }

    .tbl-list .last td {
      border-bottom: #0057a4 1px solid;
    }

    .tbl-list th {
      height: 15px;
      padding: .75rem;
      border: #ccc 1px solid;
      background: #f1f1f1;
      text-align: center;
      font-weight: bold;
      color: #231f20;
      word-wrap: break-word;
    }

    .tbl-list td {
      height: 15px;
      padding: .75rem;
      border: #ccc 1px solid;
      word-wrap: break-word;
    }

    .tbl-list th:nth-child(1) {
      border-left: 0;
    }

    .tbl-list th:nth-child(8) {
      border-right: 0;
    }

    .tbl-list td:nth-child(1) {
      text-indent: 0;
      border-left: 0;
    }

    .tbl-list td:nth-child(2) {}

    .tbl-list td:nth-child(3) {
      font-weight: bold;
    }

    .tbl-list td:nth-child(4) {}

    .tbl-list td:nth-child(5) {}

    .tbl-list td:nth-child(6) {}

    .tbl-list td:nth-child(8) {
      border-right: 0;
      color: #ff0000;
      text-indent: 0;
    }

    .tbl-list td dl {
      margin-top: 10px;
    }

    .tbl-list td dl:first-child {
      margin-top: 0;
    }

    .tbl-list td dl.completed * {
      color: #999 !important;
    }

    .tbl-list td dl .em {
      font-weight: bold;
      color: green;
    }

    .tbl-list td dd+dt {
      margin-top: 5px;
    }

    .tbl-list td dd {
      position: relative;
      padding-left: 1em;
      color: #231f20;
    }

    .tbl-list td dd:before {
      content: '＊';
      position: absolute;
      left: 0;
    }

    .tbl-list td dd em,
    .tbl-list td dd strong {
      font-weight: bold;
      font-style: normal;
    }

    .tbl-list td a,
    /* .tbl-list td a:hover {color:#231f20; text-decoration:none;}	 */
  </style>
</head>

<body>
  <div class="content-wrapper" id="content">

    <div class="content-section" id="app-cn" style="display:block;">
      <div class="breadcrumb">
        <a href="#">프론트메뉴구조도</a>
      </div>
      <table style="width: 100%;" class="tbl-list">
        <thead>
          <tr>
            <th>연번</th>
            <th>1Depth</th>
            <th>2Depth</th>
            <th>Tab-Depth</th>
            <th>퍼블1차</th>
            <th>퍼블수정</th>
            <th>퍼블컨펌</th>
            <th>추가의견</th>
            <th>콘텐츠(기본 유지)</th>
            <th>비고</th>
            <th>HTML 링크</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0</td>
            <td>공통팝업</td>
            <td>　</td>
            <td>　</td>
            <td>●</td>
            <td>-</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td></td>
            <td>
              <a href="../gsvc/공통팝업.html" target="_blank">공통팝업</a>
            </td>
          </tr>
          <tr>
            <td>1 </td>
            <td>메인</td>
            <td>　</td>
            <td>　</td>
            <td>●</td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td></td>
            <td>
              <a href="../index.html" target="_blank">메인</a>
            </td>
          </tr>
          <tr>
            <td>2 </td>
            <td rowspan="6">기업&nbsp;&nbsp;&nbsp;정보변경</td>
            <td>이용안내</td>
            <td>　</td>
            <td>●</td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>명칭 대기</td>
            <td>안내 및 step 형태 가이드 추가</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>3 </td>
            <td>정보변경 신청</td>
            <td>　</td>
            <td>●</td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              밑에 버튼 다음으로 눌러서 STEP 확인
              정보변경신청01 ~ 04.html
            </td>
            <td>
              <a href="../gsvc/정보변경신청01.html" target="_blank">정보변경신청</a>
            </td>
          </tr>
          <tr>
            <td>4 </td>
            <td>정보변경 내역</td>
            <td>　</td>
            <td>●</td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/정보변경내역.html" target="_blank">정보변경내역</a>
            </td>
          </tr>
          <tr>
            <td>4-1 </td>
            <td>자동차 비용납부-상세</td>
            <td></td>
            <td>　</td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/정보변경내역-상세.html" target="_blank">정보변경내역-상세</a>
            </td>
          </tr>
          <tr>
            <td>5 </td>
            <td>자동차 비용납부</td>
            <td></td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/자동차비용납부.html" target="_blank">자동차비용납부</a>
            </td>
          </tr>
          <tr>
            <td>6 </td>
            <td>4대보험 증명서 발급</td>
            <td>　</td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>신규</td>
            <td>해당업무에 소개 자료</td>
            <td>
              <a href="../gsvc/4대보험증명서.html" target="_blank">4대보험증명서</a>
            </td>
          </tr>
          <tr>
            <td>7 </td>
            <td rowspan="9">성적서 신청·발급</td>
            <td>이용안내</td>
            <td>　</td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank">이용안내</a>
            </td>
          </tr>
          <tr>
            <td>8 </td>
            <td>수요기관 연계</td>
            <td></td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/수요기관연계.html" target="_blank">수요기관연계</a>
            </td>
          </tr>
          <tr>
            <td>9 </td>
            <td>성적서 신청</td>
            <td></td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/성적서신청.html" target="_blank">성적서신청</a>
            </td>
          </tr>
          <tr>
            <td>10 </td>
            <td>성적서 조회발급</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/성적서조회발급.html" target="_blank">성적서조회발급</a>
            </td>
          </tr>
          <tr>
            <td>11 </td>
            <td>성적서진위확인</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/성적서진위확인.html" target="_blank">성적서진위확인</a>
            </td>
          </tr>
          <tr>
            <td>12 </td>
            <td>발급기관 조회</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/발급기관조회.html" target="_blank">발급기관조회</a>
            </td>
          </tr>
          <tr>
            <td>13 </td>
            <td rowspan="3">발급기관 등록</td>
            <td>발급기관 신청 안내</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/발급기관등록.html" target="_blank">발급기관등록</a>
            </td>
          </tr>
          <tr>
            <td>14 </td>
            <td>발급기관 참여신청</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/발급기고.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>15 </td>
            <td>발급기관 담당자 신청</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>16 </td>
            <td rowspan="3">인증서 신청·발급</td>
            <td>이용안내</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/인증서신청발급이용안내.html" target="_blank">인증서신청발급이용안내</a>
            </td>
          </tr>
          <tr>
            <td>17 </td>
            <td>인증심사 신청</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/인증심사신청.html" target="_blank">인증심사신청</a>
            </td>
          </tr>
          <tr>
            <td>18 </td>
            <td>인증서 조회발급</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/인증서조회발급.html" target="_blank">인증서조회발급</a>
            </td>
          </tr>
          <!-- <tr>
            <td>19 </td>
            <td rowspan="3">실적증명서 발급</td>
            <td>이용안내</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/실적증.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>20 </td>
            <td>인정심사 신청</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>21 </td>
            <td>인정서 조회발급</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank"></a>
            </td>
          </tr> -->
          <tr>
            <td>22 </td>
            <td rowspan="6">실적서 신청·발급</td>
            <td>이용안내</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/실적서이용안내.html" target="_blank">실적서이용안내</a>
            </td>
          </tr>
          <tr>
            <td>23 </td>
            <td>협회회원 등록</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/협회회원등록.html" target="_blank">협회회원등록</a>
            </td>
          </tr>
          <tr>
            <td>24 </td>
            <td>실적신고 등록</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/실적신고등록.html" target="_blank">실적신고등록</a>
            </td>
          </tr>
          <tr>
            <td>25 </td>
            <td>실적신고 내역</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/실적신고내역.html" target="_blank">실적신고내역</a>
            </td>
          </tr>
          <tr>
            <td>26 </td>
            <td>실적서 신청</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/실적서신청.html" target="_blank">실적서신청</a>
            </td>
          </tr>
          <tr>
            <td>27 </td>
            <td>실적서 조회발급</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/실적서조회발급.html" target="_blank">실적서조회발급</a>
            </td>
          </tr>
        </tbody>
      </table>

      <table style="width: 100%;" class="tbl-list mt10">
        <thead>
          <tr>
            <th>연번</th>
            <th>유틸매뉴</th>
            <th>2 Depth</th>
            <th>위치</th>
            <th>　</th>
            <th>　</th>
            <th>　</th>
            <th>추가의견</th>
            <th>　</th>
            <th>비고</th>
            <th>HTML 링크</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 </td>
            <td>G4B소개</td>
            <td>　</td>
            <td>하단</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>고객센터 2 Depth 메뉴 링크</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>2 </td>
            <td>전체메뉴보기</td>
            <td>　</td>
            <td>상단</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>레이아웃 Dim 처리</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>3 </td>
            <td rowspan="7">회원서비스</td>
            <td>G4B 이용안내</td>
            <td>하단</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>고객센터 2 Depth 메뉴 링크</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>4 </td>
            <td>로그인</td>
            <td>상단</td>
            <td></td>
            <td>수정완료　</td>
            <td>　</td>
            <td>　</td>
            <td>로그아웃 대체</td>
            <td>

              　</td>
            <td>
              <a href="../gsvc/로그인-기업회원.html" target="_blank">로그인-기업회원</a>
              <br>
              <a href="../gsvc/로그인-발급기관.html" target="_blank">로그인-발급기관</a>
            </td>
          </tr>
          <tr>
            <td>5 </td>
            <td>아이디/비밀번호찾기</td>
            <td></td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>로그인 화면 내</td>
            <td>로그인 화면 내 링크</td>
            <td>
              <a href="../gsvc/이용안내.html" target="_blank"></a>
            </td>
          </tr>
          <tr>
            <td>6 </td>
            <td>회원가입</td>
            <td>상단</td>
            <td></td>
            <td>수정완료　</td>
            <td>　</td>
            <td>　</td>
            <td>회원정보수정 대체</td>
            <td>1.선택 -> <br>
              2.약관동의 -> <br>
              3.정보입력 -> <br>
              4.회원완료 <br>
              다음 누르면서 STEP 확인

            </td>
            <td>
              <a href="../gsvc/회원가입-기업회원.html" target="_blank">회원가입-기업회원</a>
              <br>
              <a href="../gsvc/회원가입-기관회원.html" target="_blank">회원가입-기관회원</a>
            </td>
            </td>
          </tr>
          <tr>
            <td>7 </td>
            <td>이용약관</td>
            <td>하단</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>고객센터 2 Depth 메뉴 링크</td>
            <td>
              <a href="../gsvc/이용약관.html" target="_blank">이용약관</a>
            </td>
          </tr>
          <tr>
            <td>8 </td>
            <td>개인정보처리방침</td>
            <td>하단</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>고객센터 2 Depth 메뉴 링크</td>
            <td>
              <a href="../gsvc/개인정보처리방침.html" target="_blank">개인정보처리방침</a>
            </td>
          </tr>
          <tr>
            <td>9 </td>
            <td>웹접근성 정책</td>
            <td>하단</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>고객센터 2 Depth 메뉴 링크</td>
            <td>
              <a href="../gsvc/웹접근성정책.html" target="_blank">웹접근성정책</a>
            </td>
          </tr>
          <tr>
            <td>10 </td>
            <td rowspan="6">나의&nbsp;&nbsp;&nbsp;G4B</td>
            <td>나의 G4B</td>
            <td>　</td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td rowspan="6">로그인 후</td>
            <td>　</td>
            <td>대시보드</td>
            <td>
              <a href="../gsvc/나의G4B.html" target="_blank">나의 G4B</a>
            </td>
          </tr>
          <tr>
            <td>11 </td>
            <td>나의상담내역</td>
            <td>　</td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/나의상담내역.html" target="_blank">나의상담내역</a>
            </td>
          </tr>
          <tr>
            <td>11-2 </td>
            <td>나의상담내역-view</td>
            <td>　</td>
            <td></td>
            <td>기획확인</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/나의상담내역-view.html" target="_blank">나의상담내역-view</a>
            </td>
          </tr>
          <tr>
            <td>12 </td>
            <td>회원정보수정</td>
            <td>　</td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/회원정보수정.html" target="_blank">회원정보수정</a>
            </td>
          </tr>
          <tr>
            <td>12 -2</td>
            <td>회원정보수정-view</td>
            <td>　</td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/회원정보수정-view.html" target="_blank">회원정보수정-view</a>
            </td>
          </tr>
          <tr>
            <td>13 </td>
            <td>회원탈퇴</td>
            <td>　</td>
            <td></td>
            <td>수정완료</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/회원탈퇴.html" target="_blank">회원탈퇴</a>
            </td>
          </tr>
          <tr>
            <td>14 </td>
            <td rowspan="5">고객센터<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(상단)</td>
            <td>공지사항</td>
            <td>　</td>
            <td></td>
            <td>수정완료　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/공지사항.html" target="_blank">공지사항</a>
            </td>
          </tr>
          <tr>
            <td>15 </td>
            <td>자주찾는질문</td>
            <td>　</td>
            <td></td>
            <td>수정완료　</td>
            <td>　</td>
            <td>로그인 후 사용</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/자주찾는질문.html" target="_blank">자주찾는질문</a>
            </td>
          </tr>
          <tr>
            <td>16 </td>
            <td>이용자료실</td>
            <td>　</td>
            <td></td>
            <td>수정완료　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>게시판 형태가 아닌 디자인화</td>
            <td>
              <a href="../gsvc/이용자료실.html" target="_blank">이용자료실</a>
            </td>
          </tr>
          <tr>
            <td>17 </td>
            <td>G4B에 바란다</td>
            <td>　</td>
            <td></td>
            <td>수정완료　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>
              <a href="../gsvc/G4B에바란다.html" target="_blank">G4B에바란다</a>
            </td>
          </tr>
          <tr>
            <td>18 </td>
            <td>G4B 소개</td>
            <td>　</td>
            <td>미정</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>G4B 소개, BI, 동영상&nbsp;&nbsp;&nbsp;1페이지</td>
            <td>
              <a href="../gsvc/G4B소개.html" target="_blank">G4B 소개</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


  </div>
</body>

</html>